# Alphar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alphar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphar/activities/: MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/alphar/adapters/: MostPopularAdapter.kt
app/src/main/java/com/example/alphar/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/alphar/pojo/: CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/alphar/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/alphar/viewModel/: HomeViewModel.kt  MealViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  category_item.xml  fragment_favorites.xml  fragment_home.xml  popular_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alphar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
